$black-color: #000,
$white-color: #FFF,
$color-gray: #8C8C8C,
$scrollbar-hover-color: #9E9E9E
$star-color: #AAAAAA,
$header-button-color: #FCFEFF,
$header-border-color: #333333,
$summary-data-bg-color: #EDF5FF,
$summary-data-second-icon-color: #B0C6D8,
$sms-status-background-in: #EDFFED,
$sms-status-background-out: #F8E4E4,
$sms-status-hr: #D4D4D4,
$orders-tab-content-color: #F2F2F2,
$order-tab-hr-color: #4D4D4D,
$order-tab-item-color: #D2D2D2,
$order-tab-item-active-color: #3A3A3A,
$order-subtab-color: #7D869A,
$orders-table-border: #D8D8D8,
$orders-table-header-text: #444444,
$orders-bottom-order-bg: #F2F4F7,
$orders-bottom-order-border: #95989A,
$content-text-color: #333333,
$orders-resend-button-bg: #7D869A,
$no-items-bg: #FAFAFA,
$no-items-text-color: #CCCCCC,
$header-button-bg: #404040,
$spinner-txt-color: #EEEEEE